port=8000
DB=mongodb+srv://kkg:kkg@cluster0.cz2sr.mongodb.net/eOffice?retryWrites=true&w=majority
db=mongodb+srv://kg:kg@cluster0.y7j8i.mongodb.net/eOffice?retryWrites=true&w=majority
key=E-Office
exp=7d